# App
NODE_ENV=development
PORT=4201
BASE_URL=http://localhost:4201
# Postgres
DATABASE_NAME=catcher
DATABASE_USER=user
DATABASE_PASSWORD=password
DATABASE_PORT=5432
DATABASE_URL=postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@localhost:${DATABASE_PORT}/${DATABASE_NAME}?schema=public
